include ~/.config/kitty/themes/mocha.conf
font_size        17.0

font_family      FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Bold 
bold_italic_font FiraCode Nerd Font Mono Medium
font_features FiraCodeNerdFontCompleteM-Retina +zero +onum


/* hide_window_decorations yes */ 
background_opacity 0.75
dynamic_background_opacity yes

symbol_map codepoints Hack Nerd Font
disable_ligatures cursor


# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block
cursor_blink_interval     1.5
cursor_stop_blinking_after 16.0


wheel_scroll_multiplier 5.0
scrollback_pager ess +G -R
scrollback_lines 2000

enable_audio_bell yes
visual_bell_duration 0.0

copy_on_select yes

select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0
click_interval 0.5

remember_window_size  yes  
initial_window_width   1000
initial_window_height  700


enabled_layouts * 

term xterm-kitty


repaint_delay 10
input_delay 3



open_url_with default
open_url_modifiers ctrl+shift

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size

macos_titlebar_color background 
allow_remote_control yes
